<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--This code is for responsive design-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Premium.com</title>
  <!--This google font called roboto-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!--This are css files-->
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/main-header.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/video.css">
</head>
<body>
  <!--This code is for header-->
  <header class="js-main-header">
    <div class="js-left-section">
      <img class="js-hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="js-youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="js-middle-section">
      <input class="js-search-bar" id="youtubeInput" type="text" placeholder="Search">
      <button class="js-search-button" id="SubmitButton">
        <img class="js-search-icon" src="icons/search.svg">
        <div class="js-tooltip">Search</div>
      </button>
      <button class="js-voice-search-button">
        <img class="js-voice-search-icon" src="icons/voice-search-icon.svg">
        <div class="js-tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="js-right-section">
      <div class="js-upload-icon-menu">
        <img class="js-upload-icon" src="icons/upload.svg">
        <div class="js-tooltip">Create</div>
      </div>
      <div class="js-youtube-apps-icon-menu">
        <img class="js-youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="js-tooltip">Apps</div>
      </div>
      <div class="js-notifications-container-menu">
        <img class="js-notifications-icon" src="icons/notifications.svg">
        <div class="js-tooltip">notifications</div>
        <div class="js-notifications-count">+9</div>
      </div>
      <div class="js-current-user-container">
        <img class="js-current-user-picture" src="channel-pictures/mychannel.jpg">
        <div class="js-tooltip">Account</div>
      </div>
    </div>
  </header>
  <!--This is a code for sidebar-->
  <nav class="js-sidebar">
    <div class="js-sidebar-link">
      <img src="icons/home.svg" alt="home icon">
      <div>Home</div>
    </div>
    <div class="js-sidebar-link">
      <img src="icons/explore.svg" alt="explore">
      <div>Explore</div>
    </div>
    <div class="js-sidebar-link">
      <img src="icons/subscriptions.svg" alt="subscriptions icon">
      <div>Subscription</div>
    </div>
    <div class="js-sidebar-link">
      <img src="icons/originals.svg" alt="originals icon">
      <div>Original</div>
    </div>
    <div class="js-sidebar-link">
      <img src="icons/youtube-music.svg" alt="youtube-music icon">
      <div>YouTube-Music</div>
    </div>
    <div class="js-sidebar-link">
      <img src="icons/library.svg" alt="library icon">
      <div>Library</div>
    </div>
  </nav>
  <!--This is a code for main body-->
  <main class="js-video-grids">
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (1).webp">
        <div class="js-video-time">
          1:28:51
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (1).hitman.jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Wesley Snipes In THE HITMAN - Hollywood English Movie | Blockbuster...
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              3.5M views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (2).webp">
        <div class="js-video-time">
          10:15
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile(2).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Manchester united vs Aston villa Crazy Comback
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              3.5M views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (3).webp">
        <div class="js-video-time">
          50:21
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile(3).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Uprising Lion King Slayers | Bloody Wars in the Pride (Full Episode) | Savage
            </p>
            <p class="js-video-author">
              Nat Geo WILD
            </p>
            <p class="js-video-stats">
              9.9M views &#183; 7 months ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (4).webp">
        <div class="js-video-time">
          1:33:01
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (4).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
             Allan Walker, Dua Lipa, Coldplay, Martin Garrix & Kygo, The Chainsmokers Styles
            </p>
            <p class="js-video-author">
              Magic club
            </p>
            <p class="js-video-stats">
              670K views &#183; Streamed 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (5).webp">
        <div class="js-video-time">
          1:16:15
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile(5).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
             2000's THROWBACK RnB HITS VIDEO MIX 2021 MR T FT Nelly, Usher, Ashanti
            </p>
            <p class="js-video-author">
              KatiKati Entertainment
            </p>
            <p class="js-video-stats">
              2.2M views &#183; 2 years ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (6).webp">
        <div class="js-video-time">
          1:20:48
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (6).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              NO ERROR - BEST Action Movie Hollywood English | New Hollywood...
            </p>
            <p class="js-video-author">
              Daiphone
            </p>
            <p class="js-video-stats">
              456K views &#183; 3 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (7).webp">
        <div class="js-video-time">
          1:17:52
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (7).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Fast X 2023 Making of & Behind the Scenes
            </p>
            <p class="js-video-author">
              DVDFilmBonus
            </p>
            <p class="js-video-stats">
              3M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (8).webp">
        <div class="js-video-time">
          1:26:18
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4 _profile(8).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              STEAL- Hollywood Movie | Scott Eastwood & Ana de Armas | Superhit...
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              1.7M views &#183; 8 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (9).webp">
        <div class="js-video-time">
          1:54:25
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (9).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Powerful action Movie DESPERATE MEASURES Full Lenght in English HD Ne...
            </p>
            <p class="js-video-author">
              Frame by Frame Studio
            </p>
            <p class="js-video-stats">
              564K views &#183; 1 months ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720 (10).webp">
        <div class="js-video-time">
          12:52
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (10).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Wesley Snipes In THE HITMAN - Hollywood English Movie | Blockbuster...
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              3.5M views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hqdefault.webp">
        <div class="js-video-time">
          1:20:05
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile (11).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Wesley Snipes In THE HITMAN - Hollywood English Movie | Blockbuster...
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              3.5M views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="js-video-preview">
      <div class="js-thumbnail-row">
        <img class="js-thumbnail-picture" src="thumbnails/hq720.webp">
        <div class="js-video-time">
          1:36:15
        </div>
      </div>
      <div class="js-video-information">
        <div class="js-video-information-grid">
          <div class="js-channel-picture">
            <img class="js-profile-picture" src="channel-pictures/channels4_profile(12).jpg">
          </div>
          <div class="js-video-info">
            <p class="js-video-title">
              Wesley Snipes In THE HITMAN - Hollywood English Movie | Blockbuster...
            </p>
            <p class="js-video-author">
              Hollywood Action
            </p>
            <p class="js-video-stats">
              3.5M views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="search-bar.js"></script>
</body>
</html>
